<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thoughts_app_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/thoughtsNote"
        android:name="com.pratheek.thoughts.ThoughtsNote"
        android:label="fragment_thoughts_note"
        tools:layout="@layout/fragment_thoughts_note">
        <action
            android:id="@+id/action_thoughtsNote_to_viewThought"
            app:destination="@id/viewThought"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewThought"
        android:name="com.pratheek.thoughts.ViewThought"
        android:label="fragment_view_thought"
        tools:layout="@layout/fragment_view_thought" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.pratheek.thoughts.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_viewThought"
            app:destination="@id/viewThought"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_thoughtsNote"
            app:destination="@id/thoughtsNote"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.pratheek.thoughts.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment" />
    </fragment>

</navigation>